PAYTM_MID = DIY12386817555501617
PAYTM_WEBSITE = DIYtestingweb
PAYTM_CHANNEL_ID = WEB
PAYTM_INDUSTRY_TYPE_ID = Retail
PAYTM_CUST_ID = tevukw41484151622055
PAYTM_MERCHANT_KEY = bKMfNxPPf_QdZppa
MONGODB_URI=mongodb+srv://tarandeep:qwerty1234@cluster0.4u9r1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority